kotlin.code.style=official

# Plugin versions
kotlinVersion=1.7.10
kotlinterVersion=3.11.1

# Dependency versions
coroutinesVersion=1.6.4
kotestVersion=5.4.2
kotlinSerializationVersion=1.4.0
ktorVersion=2.1.1
mockkVersion=1.12.7
slf4jVersion=1.7.36
utilsVersion=0.3.0
