kotlin.code.style=official

group=no.nav.helsearbeidsgiver
version=0.8.0

# Plugin versions
kotlinVersion=2.2.20
kotlinterVersion=5.2.0

# Dependency versions
kotestVersion=6.0.3
kotlinxCoroutinesVersion=1.10.2
kotlinxSerializationVersion=1.9.0
ktorVersion=3.3.0
mockkVersion=1.14.5
slf4jVersion=2.0.17
utilsVersion=0.10.1
